:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 5vh, left 50vw top 50vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75) ;

    &-header {
        width: 100%;
        display: block;
    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(153, 153, 153, 0.178);

        &-img {
            width: 200px;
            height: 200px;
            border: 4px solid white;
            border-radius: 100%;
            margin-top: calc(-100px - 5px);
            background-color: white;
        }

        &-title {
            font-size: 1.8rem;
            margin-top: 2rem;
            text-transform: capitalize;

            span {
                color: var(--dark-gray);
                font-weight: 400;
                margin-left: 4px;
            }
        }

        &-text {
            color: var(--dark-gray);
            font-size: 1.5rem;
            margin-top: 0;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-around;

        &-info {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;

            p {
                color: var(--dark-gray);
                letter-spacing: 1px;
            }
        }
    }
}